<!DOCTYPE html>
<html lang="ru">
 <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Макет</title>
 </head>
 <body>
	<div class="welcome">
	 <img src="img/logo.png" alt="" class="logo">
		<ul>
		 <li><a href="">HOME</a></li>
		 <li><a href="">ABOUT</a></li>
		 <li><a href="">WORK</a></li>
		 <li><a href="">BLOG</a></li>
		 <li><a href="">CONTACT</a></li>
		</ul>
		 <div class="text">   
			<p>
				Hi there! We are the new kids on the block<br>
				and we build awesome websites and mobile apps.
			</p>
			 <form>
				<button class="big_button">WORK WITH US!</button>
			</form>
		 </div>   
	</div>
	<div class="services">
	 <p class="SERVICES_WE_PROVIDE">SERVICES WE PROVIDE</p>
	  <p id="line"><img src="img/line.png"></p>
	   <p class="We">We are working with both individuals and businesses from all over the globe<br>
        to create awesome websites and applications.
	   </p>
	   <div class="services_block1">
	 	<img src="img/flag.png" alt="">
	 	<p id=serv>BRANDING</p>
	 	 <p>Lorem ipsum dolor sit amit,<br>
        consectetuer adipiscing elit,<br>
        sed diam nonummy nibh.
	 	 </p>
	 </div>
	      <div class="services_block">
	 	<img src="img/crayonicon.png" alt="">
	 	<p id=serv>DESIGH</p>
	 	<p>Sed ut perspicitis unde<br>
	 	   omnus iste natus error sit<br>
	 	   volupatem.
	 	</p>
	 </div>
	 <div class="services_block">
	 	<img src="img/gearsicon.png" alt="">
	 	 <p id=serv>DEVELOPMENT</p>
	 	 <p>At vero eos et accusamus et<br>
	 	 	  iusto odio dignissimon qui<br>
        blanditiis praesentium.
	 	 </p>
	 </div>
	 <div class="services_block">
	 	<img src="img/rocketicon.png" alt="">
	 	<p id=serv>ROCKET SCIENCE</p>
	 	<p>Et harum quidem rerum est<br>
	 		 et expedita distintion. Nam<br>
	 		 libero tempore.
	 	</p>
	</div>
	 </div>
	<div class="team">
		<p class="MEET_OUR_BEAUTIFUL_TEAM">MEET OUR BEAUTIFUL TEAM</p>
	    <p id="line"><img src="img/line.png"></p>
		<p class="We2">We are a small team of designers and developers, who help brands with big ideas.</p>
		<div class="team_block1">
			<img src="img/ANNE HATHAWAY.jpg" alt="" class="foto">
             <p id=serv>ANNE HATHAWAY</p>
              <p class="vacancy">CEO / Marketing Guru</p>
               <p>Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit,<br>
                sed diam nonummy nibh<br>
                euismod tincidunt ut laoreet<br>
                dolore magna.</p>
                <a href="" class="contact"><img src="img/fb-icon.png" alt="fb"></a>
                <a href="" class="contact"><img src="img/twitter-icon.png" alt="twitter"></a>
                <a href="" class="contact"><img src="img/linkedin-icon.png" alt="linkedin"></a>
                <a href="" class="contact"><img src="img/mail-icon.png" alt="mail"></a>
		</div>
		<div class="team_block">
			<img src="img/KARE UPTON.jpg" alt="" class="foto">
             <p id=serv>KARE UPTON</p>
              <p class="vacancy">Creative Director</p>
               <p>Duis aute irure dolor in in<br>
                voluptate velit esse cillum<br>
                dolore fugiat nulla pariatur.<br>
                Excepteur sint occaecat non<br>
                diam proident.</p>
                <a href="" class="contact"><img src="img/twitter-icon.png" alt="twitter"></a>
                <a href="" class="contact"><img src="img/linkedin-icon.png" alt="linkedin"></a>
                <a href="" class="contact"><img src="img/mail-icon.png" alt="mail"></a>
		</div>
		<div class="team_block">
			<img src="img/OLIVIA WILDE.jpg" alt="" class="foto">
             <p id=serv>OLIVIA WILDE</p>
              <p class="vacancy">Lead Designer</p>
               <p>Nemo enim ipsam voluptas<br>
               sit aspernatur aut odit aut<br>
               fugit, sed quia consequuntur<br>
               magni dolores eos qui ratione<br>
               voluptatem nesciunt.</p>
                <a href="" class="contact"><img src="img/fb-icon.png" alt="fb"></a>
                <a href="" class="contact"><img src="img/twitter-icon.png" alt="twitter"></a>
                <a href="" class="contact"><img src="img/linkedin-icon.png" alt="linkedin"></a>
                <a href="" class="contact"><img src="img/mail-icon.png" alt="mail"></a>
		</div>
		<div class="team_block">
			<img src="img/ASHLEY GREENE.jpg" alt="" class="foto">
             <p id=serv>ASHLEY GREENE</p>
              <p class="vacancy">SEO / Developer</p>
               <p>Sed ut perspiciatis unde<br>
               omnis iste natus error sit<br>
               voluptatem accusantium<br>
               doloremque laudantium,<br>
               totam rem aperiam.</p>
                <a href="" class="contact"><img src="img/fb-icon.png" alt="fb"></a>
                <a href="" class="contact"><img src="img/twitter-icon.png" alt="twitter"></a>
                <a href="" class="contact"><img src="img/mail-icon.png" alt="mail"></a>
		</div>
	</div>
 </body>
</html>